{
  "name": "node-http",
  "version": "1.0.0",
  "description": "http example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patagan/nodejs.git"
  },
  "author": "Nei Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patagan/nodejs/issues"
  },
  "homepage": "https://github.com/patagan/nodejs#readme"
}
